







  [][][][][][][][]         [][][][][][]        [][][][][]    [][][][][]       [[][][][][]             [][][][][]        [][][]       [][][]      [[][][][][]      [[][][][][]        [][][][]
 [][]                     [][]      [][]      [][]  [][][]  [][][]  [][]     [][][][][][]           [][]      [][]      [][][]       [][][]     [][][][][][]     [][]      [][]      [][][][]
[][]                     [][]        [][]     [][]    [][]  [][]    [][]     [][]                  [][]        [][]      [][]         [][]      [][]             [][]       [][]     [][][][]	
[][]                     [][]        [][]     [][]     [][][][]     [][]     [][]                  [][]        [][]      [][]         [][]      [][]             [][]       [][]     [][][][]
[][]                     [][]        [][]     [][]       [][]       [][]     [][][][][][]          [][]        [][]      [][]         [][]      [][][][][][]     [][]      [][]      [][][][]
[][]         [][][]      [][][][][][][][]     [][]        []        [][]     [][][][][][]          [][]        [][]       [][]       [][]       [][][][][][]     [][][][][][]        [][][][]
[][]            [][]     [][]        [][]     [][]                  [][]     [][]                  [][]        [][]        [][]     [][]        [][]             [][]    [][]        [][][][]
[][]            [][]     [][]        [][]     [][]                  [][]     [][]                  [][]        [][]         [][]   [][]         [][]             [][]     [][]
 [][]           [][]     [][]        [][]     [][]                  [][]     [][][][][][]           [][]      [][]           [][] [][]          [][][][][][]     [][]      [][]      [][][][]
  [][][][][][][][]       [][]        [][]     [][]                  [][]      [[][][][][]             [][][][][]               [][]              [[][][][][]     [][]       [][]     [][][][] 
	




						t h a n k s  f o r  p l a y i n g :))